<link rel="import" href="../../../bower_components/polymer/polymer.html">
<link rel="import" href="../../elements/ht-spinner/ht-spinner.html">
<link rel="import" href="../../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../../bower_components/paper-input/paper-input-container.html">
<link rel="import" href="../../../bower_components/paper-input/paper-textarea.html">
<link rel="import" href="../../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../elements/dynamic-form/validator/ht-email-validator.html">



<dom-module id="ht-mailer-dialog">



    <template>



        <style include="shared-styles scrollbar-style dialog-style">
            .overlaySpinnerContainer {
                position:absolute;
                width:100%;
                height:100%;
                z-index:10;
                background:rgba(255, 255, 255, .8);
                top:0;
                left:0;
            }
            .overlaySpinner {
                max-width:80px;
                margin:100px auto
            }
            #htMailerDialogContent {
                width:90%;
                min-width: 400px;
                max-width: 900px;
                height:600px;
            }
            .modal-title {
                justify-content: flex-start;
            }
        </style>



        <ht-email-validator api="[[api]]" validator-name="ht-email-validator"></ht-email-validator>
        <template is="dom-if" if="[[_isBusy]]"><div class="overlaySpinnerContainer"><div class="overlaySpinner"><ht-spinner active></ht-spinner></div></div></template>



        <paper-dialog class="modalDialog" id="htMailerDialogContent" no-cancel-on-outside-click no-cancel-on-esc-key>
            <h2 class="modal-title"><iron-icon icon="communication:email"></iron-icon> &nbsp;[[localize('sendDocumentByEmail','Send a document by email',language)]]</h2>
            <div class="content pl20 pr20">
                <div class=""><paper-input id="recipients" placeholder="[[localize('recipientsEmailAddresses','Recipient(s) email address(es)',language)]]" validator="ht-email-validator" auto-validate><paper-icon-button slot="prefix" icon="icons:assignment-ind"></paper-icon-button></paper-input></div>
                <div class=""><paper-input id="subject" placeholder="[[localize('writeYourSubject', 'Write your subject', language)]]" value="[[_data.mail.subject]]" auto-validate required><paper-icon-button slot="prefix" icon="icons:assignment"></paper-icon-button></paper-input></div>
                <div class=""><paper-input-container alway-float-label="true"><iron-autogrow-textarea slot="input" class="paper-input-input" id="message" placeholder="[[localize('writeYourMessage', 'Write your message', language)]]"  value="[[_data.mail.message]]" auto-validate required></iron-autogrow-textarea></paper-input-container></div>
                <div class="mt30"><iron-icon icon="editor:attach-file" class="darkBlue mr5"></iron-icon>[[_data.mail.attachmentName]]</div>
                <div class="mt20 darkRed"><iron-icon icon="warning" class="mr5"></iron-icon>[[localize('warningSendByEmail', 'Warning, sending confidential documents by email is NOT secured. Please use the eHealth box when possible.', language)]]</div>
            </div>
            <div class="buttons">
                <paper-button class="button button--other" on-tap="_closeComponent"><iron-icon icon="icons:close"></iron-icon> &nbsp; [[localize('clo','Close',language)]]</paper-button>
                <paper-button class="button button--save" on-tap="_send"><iron-icon icon="check-circle"></iron-icon>[[localize('send','Send',language)]]</paper-button>
            </div>
        </paper-dialog>



    </template>



    <script>



        import _ from 'lodash/lodash';
        import { Base64 } from 'js-base64';



        class HtMailerDialog extends Polymer.TkLocalizerMixin(Polymer.Element) {

            static get is() {
                return 'ht-mailer-dialog';
            }

            static get properties() {
                return {
                    api: {
                        type: Object,
                        noReset: true,
                        value: () => {}
                    },
                    user: {
                        type: Object,
                        noReset: true,
                        value: () => {}
                    },
                    resources: {
                        type: Object,
                        noReset: true,
                        value: () => {}
                    },
                    language: {
                        type: String,
                        noReset: true,
                        value: "fr"
                    },
                    _isBusy: {
                        type: Boolean,
                        value: false,
                        noReset: true
                    },
                    _predefinedMessages: {
                        type: Array,
                        value: () => [{
                            scenario: "default",
                            subject: "Un document vous concernant",
                            message: `Bonjour Madame, bonjour Monsieur,

Veuillez, je vous prie, trouver ci-joint le document vous concernant.
Je vous en souhaite la bonne réception.

Bien à vous,`
                        },{
                            scenario: "sendPrescription",
                            subject: "Votre prescription électronique",
                            message: `Bonjour Madame, bonjour Monsieur,

Veuillez, je vous prie, trouver ci-joint votre prescription électronique au format PDF.
Je vous en souhaite la bonne réception.

Bien à vous,`
                        }]
                    },
                    _data: {
                        type: Object,
                        value: () => {return{
                            currentHcp: {},
                            attachment: {},
                            mail: {},
                        }}
                    }
                };
            }

            static get observers() {
                return [];
            }

            constructor() {
                super();
            }

            ready() {
                super.ready();
            }

            _resetComponentProperties() {
                const promResolve = Promise.resolve();
                return promResolve
                    .then(() => {
                        const componentProperties = HtMailerDialog.properties
                        Object.keys(componentProperties).forEach(k => { if (!_.get(componentProperties[k],"noReset", false)) { this.set(k, (typeof componentProperties[k].value === 'function' ? componentProperties[k].value() : (componentProperties[k].value || null))) }})
                        return promResolve
                    })
            }

            _upperFirstAll(inputValue){
                return _.trim(_.map(_.trim(inputValue).toLowerCase().split(" "),i=>_.upperFirst(_.trim(i))).join(" "))
            }

            _getPrettifiedHcp() {
                const promResolve = Promise.resolve()
                return this.api.hcparty().getCurrentHealthcareParty()
                    .then(hcp => {
                        const addressData = _.find(_.get(hcp,"addresses",[]), {addressType:"work"}) || _.find(_.get(hcp,"addresses",[]), {addressType:"home"}) || _.get(hcp,"addresses[0]",[])
                        return _.merge({}, hcp, {
                            address: [ _.trim(_.get(addressData,"street","")), _.trim(_.get(addressData,"houseNumber","")) + (!!_.trim(_.get(addressData,"postboxNumber","")) ? "/" + _.trim(_.get(addressData,"postboxNumber","")) : "") ].join(", "),
                            postalCode: _.trim(_.get(addressData,"postalCode","")),
                            city: this._upperFirstAll(_.trim(_.get(addressData,"city",""))),
                            country: this._upperFirstAll(_.trim(_.get(addressData,"country",""))),
                            phone: _.trim(_.get(_.find(_.get(addressData,"telecoms",[]), {"telecomType":"phone"}), "telecomNumber", "")),
                            mobile: _.trim(_.get(_.find(_.get(addressData,"telecoms",[]), {"telecomType":"mobile"}), "telecomNumber", "")),
                            email: _.trim(_.get(_.find(_.get(addressData,"telecoms",[]), {"telecomType":"email"}), "telecomNumber", "")),
                            firstName: this._upperFirstAll(_.get(hcp,"firstName","")),
                            lastName: this._upperFirstAll(_.get(hcp,"lastName","")),
                            names: this._upperFirstAll(_.get(hcp,"lastName","")) + " " + this._upperFirstAll(_.get(hcp,"firstName","")),
                            nihiiHr: this.api.formatInamiNumber(_.trim(_.get(hcp,"nihii",""))),
                            ssinHr: this.api.formatSsinNumber(_.trim(_.get(hcp,"ssin",""))),
                        })
                    })
                    .catch(()=>promResolve)
            }

            _closeComponent() {

                const promResolve = Promise.resolve()
                const htMailerDialogContent = this.shadowRoot.querySelector("#htMailerDialogContent")

                return promResolve
                    .then(() => this._resetComponentProperties())
                    .then(()=>this.set("_isBusy", false))
                    .then(()=> this.shadowRoot.querySelector("#recipients").value="")
                    .then(()=> this.shadowRoot.querySelector("#subject").value="")
                    .then(()=> this.shadowRoot.querySelector("#message").value="")
                    .then(() => htMailerDialogContent && htMailerDialogContent.close())

            }

            _getTextContentFromHtmlContent(input) {

                const promResolve = Promise.resolve()

                const lookFor = [
                    /<style[^>]*?>.*?<\/style>/gim,
                    /<a[^>]*?href="([^"]*?)"[^>]*?>(.*?)<\/a>/gim,
                    /<[\/\!]*?[^<>]*?>/gim,
                    /([\r\n])[\s]+/gim,
                    /&(quot|#34);/gim,
                    /&(amp|#38);/gim,
                    /&(lt|#60);/gim,
                    /&(gt|#62);/gim,
                    /&(nbsp|#160);/gim,
                    /&(iexcl|#161);/gim,
                    /&(cent|#162);/gim,
                    /&(pound|#163);/gim,
                    /&(copy|#169);/gim,
                    /(<|>)/gim,
                    /!--/gim,
                ]

                const replaceBy = [
                    '',
                    '\$2 &lt;\$1&gt;',
                    '',
                    '\$1',
                    '"',
                    '&',
                    '<',
                    '>',
                    ' ',
                    String.fromCharCode(161),
                    String.fromCharCode(162),
                    String.fromCharCode(163),
                    String.fromCharCode(169),
                    ' ',
                    ' '
                ]

                // Go for prom as could be heavy
                return promResolve
                    .then(() => _.map(lookFor, (v,k) => input = input.replace(v, replaceBy[k])))
                    .then(() => input)

            }

            _getHtmlTemplate(replacements) {

                let htmlCode = `<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
                    <head>
                        <title>${replacements.subject}</title>
                        <!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
                        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                        <meta name="viewport" content="width=device-width,initial-scale=1">
                        <style type="text/css">
                            #outlook a { padding:0; }
                            body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
                            table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
                            img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
                            p { display:block;margin:13px 0; }
                        </style>
                        <!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
                        <!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix { width:100% !important; }</style><![endif]-->
                        <style type="text/css">
                            @media only screen and (min-width:480px) {
                                .mj-column-per-100 { width:100% !important; max-width: 100%; }
                                .mj-column-per-33 { width:33% !important; max-width: 33%; }
                                .mj-column-per-67 { width:67% !important; max-width: 67%; }
                            }
                            [owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
                            [owa] .mj-column-per-33 { width:33% !important; max-width: 33%; }
                            [owa] .mj-column-per-67 { width:67% !important; max-width: 67%; }
                            @media only screen and (max-width:480px) {
                                table.mj-full-width-mobile { width: 100% !important; }
                                td.mj-full-width-mobile { width: auto !important; }
                            }
                        </style>
                    </head>

                    <body style="background-color:#F4F4F4;">
                        <div style="background-color:#F4F4F4;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:10px 0px 10px 0px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:10px 20px 0px 20px;padding-bottom:0px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:184.8px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="background:#ffffff;font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:184px;" class="mj-full-width-mobile"><a href="http://www.topaz.care" target="_blank"><img alt="Topaz logo" height="auto" src="data:image/png;base64,…" style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="184"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:375.2px;" ><![endif]--><div class="mj-column-per-67 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp; </td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="margin-top: 10px; margin-bottom: 10px; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#55575d;font-size:20px;line-height:22px;"><b>${replacements.subject}</b></span></h1></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#55575d;font-size:13px;line-height:22px;">${replacements.message}</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="display:none;font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;"></td></tr><tr><td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><a target="_blank" href="http://www.topaz.care" style="; text-decoration: none;"><span style="color:#ff5000;font-size:13px;line-height:22px;"><b><u>ASSOSS Care asbl</u></b></span></a><span style="color:#55575d;font-size:13px;line-height:22px;"> - </span><a target="_blank" href="http://www.topaz.care" style="; text-decoration: none;"><span style="color:#ff5000;font-size:13px;line-height:22px;"><b><u>www.topaz.care</u></b></span></a><br><span style="color:#55575d;font-size:13px;line-height:22px;">Rue de la Tulipe 34 - 1050 Ixelles</span><br><a href="mailto:info@topaz.care" style="; text-decoration: none;"><span style="color:#0000EE;font-size:13px;line-height:22px;"><u>info@topaz.care</u></span></a> - <span style="color:#55575d;font-size:13px;line-height:22px;"> +32 2 319 22 41 </span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div>
                    </body>

                </html>`

                //_.map(replacements, (v,k) => htmlCode = htmlCode.replace("###"+_.trim(k).toUpperCase()+"###", v))

                return htmlCode

            }

            _sendTransactionalEmail(data) {

                const timeout = 10000
                const fetchImpl = typeof window !== "undefined" ? window.fetch : typeof self !== "undefined" ? self.fetch : fetch

                // https://dev.mailjet.com/email/guides/send-api-V3/
                return new Promise((resolve, reject) => {
                    let timer = setTimeout(() => reject({ message: "Request timed out", status: "Request timed out" }), timeout);
                    fetchImpl("https://mj-tc.topaz.care/topaz-mailjet-proxy/?ts=" + +new Date(), {
                        method: "POST",
                        mode: "cors",
                        headers: {
                            "Content-Type": "application/json",
                            "Authorization": _.get(this,"_data.Authorization"),
                        },
                        body: JSON.stringify(_.assign({},data, {userData:Base64.encode(_.trim(_.get(this,"user.id")) + ":" + _.trim(_.get(this,"user.login")) + ":" + _.trim(_.get(this,"user.passwordHash")))}))
                    })
                        .then(response => { clearTimeout(timer); resolve(response); })
                        .catch(err => { clearTimeout(timer); reject(err); });
                })
                    .then(response => parseInt(_.get(response,"status",0)) >= 400 ?
                        {message: _.get(response,"statusText"), status: _.get(response,"status"), code: _.get(response,"status"), headers: _.get(response,"headers")} :
                        !response ? {} : response.json()
                    )

            }

            open(inputData) {

                const promResolve = Promise.resolve()
                const documentId = _.trim(_.get(inputData,"documentId",null))
                const fileContent = _.get(inputData,"fileContent",null)
                const contentType = _.get(inputData,"contentType","application/pdf")
                const filename = _.trim(_.get(inputData,"filename",null))
                const predefinedMessage = _.find(this._predefinedMessages, {scenario:_.trim(_.get(inputData,"predefinedMessage","default"))})
                const htMailerDialogContent = this.shadowRoot.querySelector("#htMailerDialogContent")

                if(!!_.get(this,"_isBusy",false) || !_.trim(filename) || (!_.trim(documentId) && !fileContent)) return;

                return promResolve
                    .then(()=>this.set("_isBusy", true))
                    .then(()=>_.map(_.get(this,"_data",{}), (propValue,propKey) => typeof _.get(propValue,"value",null) !== "function" ? null : this.set("_data." + propKey, _.get(propValue,"value",null)())))
                    .then(() => this._resetComponentProperties())
                    .then(() => _.assign(this._data, {"Authorization":_.get(inputData,"Authorization")}))
                    .then(() => !documentId ? _.assign(this._data, {attachment:{name:filename,content:fileContent, contentType:contentType}}) : this.api.document().getDocument(documentId)
                        .then(doc => this.api.crypto().extractKeysFromDelegationsForHcpHierarchy(_.get(this,"user.healthcarePartyId", null), _.trim(_.get(doc,"id","")), _.size(_.get(doc,"encryptionKeys",[])) ? _.get(doc,"encryptionKeys",[]) : _.get(doc,"delegations",[])).then(({extractedKeys: enckeys}) => [doc,enckeys]))
                        .then(([doc,enckeys]) => this.api.document().getAttachment(_.trim(_.get(doc,"id","")), _.trim(_.get(doc,"attachmentId","")), enckeys.join(',')).then(decryptedContent=>[doc,decryptedContent]))
                        .then(([doc,decryptedContent]) => _.assign(this._data, {attachment:{name:_.trim(filename)?_.trim(filename):_.trim(_.get(doc,"name")),content:Base64.encode(String.fromCharCode.apply(null, new Uint8Array(decryptedContent))),contentType:_.trim(this.api.document().mimeType(_.trim(_.get(doc,"mainUti",""))))?_.trim(this.api.document().mimeType(_.trim(_.get(doc,"mainUti","")))):"application/pdf"}}))
                        // .then(([doc,decryptedContent]) => _.assign(this._data, {attachment:{name:_.trim(filename)?_.trim(filename):_.trim(_.get(doc,"name")),content:this.api.crypto().utils.ua2text(decryptedContent),contentType:_.trim(this.api.document().mimeType(_.trim(_.get(doc,"mainUti",""))))?_.trim(this.api.document().mimeType(_.trim(_.get(doc,"mainUti","")))):"application/pdf"}}))
                        .catch(e=>{console.log("ERROR while getting attachment", e); return promResolve;})
                    )
                    .then(() => this._getPrettifiedHcp().then(hcp => _.assign(this._data, {currentHcp:hcp})))
                    .then(() => this.set("_data.mail.subject", _.trim(_.get(predefinedMessage,"subject",""))))
                    .then(() => this.set("_data.mail.message", _.trim(_.get(predefinedMessage,"message","")) + "\n" + this.localize("doctorAbreviation", "Dr.", this.language) + " " + _.get(this,"_data.currentHcp.names") + "\n" + this.localize("inami", "NIHII", this.language).toUpperCase() + ": " + _.get(this,"_data.currentHcp.nihiiHr")))
                    .then(() => this.set("_data.mail.attachmentName", _.trim(_.get(this,"_data.attachment.name",""))))
                    .then(() => htMailerDialogContent && htMailerDialogContent.open())
                    .catch(e => console.log("ERROR with mailer", e))
                    .finally(() => (this.set("_isBusy", false)||true) && promResolve)

                    // fileContent => ab / ua / base64 => anticiper les scénarios
                    // Ecrire une petit spec pour les collègues :-)

            }

            _send() {

                let prom = Promise.resolve([])
                const promResolve = Promise.resolve()
                const fieldsToValidate = ["#recipients","#subject","#message"]
                const fieldsValidation = _.compact(_.map( fieldsToValidate, k => { const fieldToValidate = this.shadowRoot.querySelector(k); return (fieldToValidate && typeof _.get(fieldToValidate, "validate", false) === "function" && _.trim(_.get(fieldToValidate,"value",false)) && fieldToValidate.validate()); }))

                return _.size(fieldsToValidate) !== _.size(fieldsValidation) ? promResolve : promResolve
                    .then(() =>{
                        const recipients = _.map(_.trim(this.shadowRoot.querySelector("#recipients").value||"").split(/,|;| /), _.trim)
                        const subject = _.trim(this.shadowRoot.querySelector("#subject").value||"")
                        const message = _.trim(this.shadowRoot.querySelector("#message").value||"").replace(/(\r\n|\n\r|\r|\n)/g, '<br>' + '$1')
                        // https://dev.mailjet.com/email/guides/send-api-V3/
                        Promise.all(_.map(recipients, recipient => {
                            prom = prom.then(promisesCarrier => this._getTextContentFromHtmlContent(message)
                                .then(textPart => this._sendTransactionalEmail({
                                    "FromEmail": "topaz@mj-tc.topaz.care",
                                    "FromName": this.localize("doctorAbreviation", "Dr.", this.language) + " " + _.get(this,"_data.currentHcp.names", "Topaz"),
                                    "Recipients": [{"Email": _.trim(recipient)}],
                                    "Subject": subject,
                                    "Html-part": this._getHtmlTemplate({subject:subject,message:message}),
                                    "Text-part": textPart,
                                    "Headers" : { "Reply-To": _.get(this,"_data.currentHcp.email", "info@topaz.care") },
                                    "Attachments":[{"Content-type":_.trim(_.get(this,"_data.attachment.contentType")),"Filename":_.trim(_.get(this,"_data.attachment.name")),"content":_.get(this,"_data.attachment.content")}],
                                }))
                                .then(mailjetAnswer => _.concat(promisesCarrier,mailjetAnswer))
                                .catch(e => _.concat(promisesCarrier,null))
                            )
                        }))
                        return prom
                    })
                    .then(sendMailResults => {
                        console.log("sendMailResults",sendMailResults);
                    })
                    // .catch
                    // .finaly
                    // .then(() => this._closeComponent())
                    // .then(() => confirm on screen d'une manière ou d'une autre)

            }

        }

        customElements.define(HtMailerDialog.is, HtMailerDialog);



    </script>

</dom-module>
